MONGODB_URI = "mongodb+srv://AgapayReady:AgapayReady@agapayready.obcrqof.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET = jaysondorilag12345
CLOUDINARY_CLOUD_NAME=dildxfbnh
CLOUDINARY_API_KEY=571886513452382
CLOUDINARY_API_SECRET=klK_UyRNoFu_HMCTYjDEIcO7Xtk
