MONGODB_URI = "mongodb+srv://AgapayReady:AgapayReady@agapayready.obcrqof.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
CLOUDINARY_CLOUD_NAME=dildxfbnh
CLOUDINARY_API_KEY=571886513452382
CLOUDINARY_API_SECRET=klK_UyRNoFu_HMCTYjDEIcO7Xtk


EMAIL_USER = agapayready@gmail.com
EMAIL_PASS = bssh muot weul rypa

CLIENT_URL = http://localhost:5173